# esg

./: .gitignore  pom.xml  todo.md
clj/: deps.edn
clj/src/esg/: core.clj  plot.clj  plot2d.clj  plot_hansolo.clj
src/main/java/io/github/rb2o2/esg/: App.java  Mesh2D.java  RegularizedDirac.java
